<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Galizar.LeNotes.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" PrivateAssets="All"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj"></ProjectReference>
  </ItemGroup>
</Project>
