<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

</Project>
