# lenotes

./: .dockerignore  .env  .gitignore  Dockerfile  compose-dev.yaml  compose-prod.yaml
client/: DevDockerfile  ProdDockerfile  index.css  index.html  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.prod.js
client/src/components/App/: index.tsx
client/src/components/Displays/: index.tsx
client/src/components/Editor/: index.tsx  style.css
client/src/components/GroupDisplay/: index.tsx
client/src/components/ItemDisplay/: index.tsx  style.css
client/src/components/NameForm/: index.tsx
client/src/components/NoteDisplay/: index.tsx
client/src/interfaces/: IdsDTO.ts  NoteContentDTO.ts
client/src/services/: GroupService.ts  NoteService.ts  RestUtilities.ts
server/: lenotes.sln
server/src/Core/: Core.csproj
server/src/Core/Entities/: Note.cs
server/src/Core/Interfaces/: INoteService.cs
server/src/Core/Services/EF/: GroupService.cs
server/src/Web/: Dockerfile  Startup.cs  Web.csproj
server/src/Web/Configuration/: ConfigureCoreServices.cs
server/tests/IntegrationTests/EF/Services/: NoteProperty.cs
server/tests/UnitTests/: UnitTests.csproj
src/Client/: Dockerfile  index.html  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Client/src/: index.tsx
src/Client/src/components/App/: index.tsx  style.css
src/Client/src/components/Displays/: style.css
src/Client/src/components/Editor/: index.tsx
src/Client/src/components/GroupDisplay/: index.tsx
src/Client/src/components/ItemDisplay/: index.tsx
src/Client/src/components/NameForm/: index.tsx
src/Client/src/components/NoteDisplay/: index.tsx
src/Client/src/interfaces/: IGroup.ts  INote.ts
src/Client/src/services/: LocalGroupService.ts  LocalNoteService.ts  NoteService.ts  RestUtilities.ts
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Group.cs  Note.cs  User.cs
src/Core/Interfaces/: IAsyncRepository.cs  IGroupService.cs  ILeNotesPasswordHasher.cs  INoteService.cs  IPasswordHasher.cs  ISelectionService.cs  IUserService.cs
src/Core/Services/: GroupService.cs  NoteService.cs
src/Core/Services/EF/: GroupService.cs  LeNotesContext.cs  NoteService.cs  UserService.cs
src/Core/Services/Local/: Selection.cs  SelectionService.cs
src/Core/Specifications/: GroupsWithOwnerSpec.cs  NotesWithGroupIdSpec.cs  NotesWithOwnerSpec.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  EfRepository.cs  LeNotesContext.cs
src/Infrastructure/Security/: IdentityPasswordHasher.cs  PasswordHasher.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureInfrastructureServices.cs
src/Web/Controllers/: AuthController.cs  GroupsController.cs  NotesController.cs  SPAController.cs
src/Web/DTOs/: AuthSuccessDTO.cs  IdsDTO.cs  LogInDTO.cs  NoteContentDTO.cs  SelectionDTO.cs  SignUpDTO.cs
src/Web/Properties/: launchSettings.json
src/Web/static/: app.bundle.js
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/EF/Services/: GroupServiceTests.cs  NoteServiceTests.cs  TestDbOptionsBuilder.cs
tests/IntegrationTests/Repositories/GroupRepository/: GetById.cs
tests/IntegrationTests/Repositories/NoteRepository/: GetById.cs
tests/IntegrationTests/Services/: GroupServiceTests.cs  NoteProperty.cs  NoteServiceTests.cs  TestDbOptionsBuilder.cs
tests/UnitTests/: Program.cs
