<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" version="4.14.4" ></PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" ></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/Core.csproj"></ProjectReference>
  </ItemGroup>

</Project>
